<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <TableRow
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/purple_500"
        android:padding="16dp">

        <ImageView
            android:id="@+id/catalogBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:contentDescription="@string/catalog_btn_description"
            app:srcCompat="@drawable/ic_catalog_24" />

        <ImageView
            android:id="@+id/cartBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:contentDescription="@string/cart_btn_description"
            app:srcCompat="@drawable/ic_cart_24" />

        <ImageView
            android:id="@+id/checkoutBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:contentDescription="@string/checkout_btn_description"
            app:srcCompat="@drawable/ic_checkout_24" />
    </TableRow>
</TableLayout>
